autoMask/ConfigWindow.xaml

<Window x:Class="autoMask.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autoMask"
        Title="ConfigWindow" Height="310" Width="563">
    <StackPanel Orientation="Vertical">
        <DockPanel>
            <Label VerticalAlignment="Center">File Save path</Label>
            <Button Click="Button_Save_Click" DockPanel.Dock="Right" Margin="5" Width="20">...</Button>
            <TextBox TextChanged="Value_Changed" x:Name="savePath" HorizontalAlignment="Right" Width="400"
               Margin="0,0,10,0" DockPanel.Dock="Right" VerticalAlignment="Center">
                C:\\Users\\hecto\\source\\repos\\autoMask\\autoMask\\mask1.cif
            </TextBox>
        </DockPanel>
        <DockPanel>
            <Label VerticalAlignment="Center">Wire Report path</Label>
            <Button Click="Button_Wire_Report_Click" DockPanel.Dock="Right" Margin="5" Width="20">...</Button>
            <TextBox TextChanged="Value_Changed" x:Name="reportPath" Width="400" DockPanel.Dock="Right"
               HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center">
                C:\\Users\\hecto\\source\\repos\\autoMask\\autoMask\\report.csv
            </TextBox>
        </DockPanel>
        <Separator/><Separator/>
        <DockPanel>
            <Label VerticalAlignment="Center">Metal Conductivity</Label>
            <ComboBox x:Name="MaterialSelector" DockPanel.Dock="Right" Margin="5" Width="100" HorizontalAlignment="Right"
                SelectedIndex="0">
                <ComboBoxItem>Gold</ComboBoxItem>
                <ComboBoxItem>Paladium</ComboBoxItem>
            </ComboBox>
            <Label Width="100" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="5"
             VerticalAlignment="Center">x 10^6 S/mm</Label>
            <TextBox TextChanged="Value_Changed" x:Name="ConducContainer" DockPanel.Dock="Right"
               HorizontalAlignment="Right" Width="30" Margin="5" TextAlignment="Right" VerticalAlignment="Center">65</TextBox>
        </DockPanel>
        <DockPanel>
            <Label VerticalAlignment="Center" DockPanel.Dock="Left">Deposition Height</Label>
            <Label Margin="5" DockPanel.Dock="Right">nm</Label>
            <TextBox TextChanged="Value_Changed" x:Name="HeightContainer" Width="30" HorizontalAlignment="Right"
               TextAlignment="Right" VerticalAlignment="Center">21</TextBox>
        </DockPanel>
        <Separator/>
        <DockPanel>
            <Label VerticalAlignment="Center" DockPanel.Dock="Left">
                Equillibrate resistances
            </Label>
            <CheckBox Click="Value_Changed" x:Name="eqWires" DockPanel.Dock="Right" HorizontalAlignment="Right"
                Margin="8,5" VerticalAlignment="Center"/>
        </DockPanel>
        <Separator/>
        <DockPanel>
            <Label VerticalAlignment="Center" DockPanel.Dock="Left">
                View Microfluidic Chambers
            </Label>
            <CheckBox Click="Value_Changed" x:Name="miChambView" DockPanel.Dock="Right" HorizontalAlignment="Right"
         Margin="8,5" VerticalAlignment="Center"/>
        </DockPanel>
        <Separator/>
        <DockPanel>
            <Button Click="Button_Save_Changes_Click" x:Name="saveConfig" DockPanel.Dock="Right" Width="120"
              Height="30" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" IsEnabled="False">Apply Changes</Button>
        </DockPanel>
        
    </StackPanel>
</Window>