autoMask/MainWindow.xaml

<Window x:Class="autoMask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autoMask"
        Title="MainWindow" WindowState="Maximized" Height="1080" Width="1920">
    <Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Click="Button_Read_File_Click" Width="100" Height="30" Margin="10,10">Read File</Button>
                    <Button Click="Button_New_File_Click" Width="100" Height="30" Margin="0,10">New File</Button>
                    <Button Click="Settings_Click" Width="100" Height="30" Margin="10,10">Settings</Button>
                </StackPanel>
                <Border Grid.Row="1" BorderThickness="0" BorderBrush="#232323" Margin="10">
                    <local:ZoomBorder x:Name="border" ClipToBounds="True" Background="Transparent">
                        <Canvas x:Name="container"
                        Grid.Column="0" ClipToBounds="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Visibility="Visible" Background="Transparent"/>
                    </local:ZoomBorder>
                </Border>
            </Grid>
            <TabControl x:Name="wireReports" Grid.Column="1" Background="#f8f5f2" BorderThickness="0"/>
        </Grid>
    </Grid>
</Window>